BASE_URL = /api/v1
DB = mongodb+srv://aunthentication:hh0urYu7ewDm9zDc@auth-cluster.oyelyvm.mongodb.net/auth?retryWrites=true&w=majority&appName=auth-Cluster
EMAIL_USER = soniaakter0915@gmail.com
EMAIL_PASS = vmvm tufh haiu faxe
JWT_SECRET = hh0urYu7ewDm76tv@Dc
LOCAL_API_URL = http://localhost:3000
CLOUD_NAME = duvddstou
CLOUD_API_KEY = 656385313477767
CLOUD_API_SECRET = 2NgfTXacMP_PdseFkIs1S2l9CUE